AU0303322124APORTE OBRA SOCIAL -DIG-PERS. SUP.MERCED42
AU1303327001IMPUESTO A LAS GANANCIAS-RETENCION IMPUE42
AU1303398999U.P.C.N. - AFILIACION-R-U.P.C.N. - AFILI42
AU0303398001U.P.C.N. - AFILIACION-U.P.C.N. - AFILIAC42
AU1303388001BANCO NACION - C.CREDITO-BANCO NACION   42
AU1303370999A.T.E. - AFILIACION-R-A.T.E. - AFILIACIO42
AU1303507001CONTRIBUCION FONDO CAP JGM-CONTRIBUCION 44
AU0303506999CONTRIBUCION SOLID. ATE-R-CONTRIBUCION F44
AU0303505001CONTRIBUCION SOLID. UPCN-CONTRIBUCION SO44
AU1303060001DEC 584/18 INC C)-DEC 56/2020           11
AU1303807002COMP. TRANSITORIA POR TITULO-COMP. TRANS11
AU0303218002ADICIONAL POR TRAMO-TRAMO INTERMEDIO    11
AU0303017001DEDICACION FUNCIONAL-NIVEL A            11
AU1303017005DEDICACION FUNCIONAL-NIVEL E            11
AU1303014066ADICIONAL DE GRADO-NIVEL E GRADO 2      11
AU0100012003COMP. RESP. EN EL CARGO-VOCAL           11
AU1303010004SUELDO BASICO-NIVEL D                   11
AU0303622175APORTE OBRA SOCIAL -NDIG-DE RELOJEROS Y 42
AU0100621001APORTE LEY 19.032 -NDIG-APORTE LEY 1903242
AU1303321001APORTE LEY 19032 -DIG-APORTE LEY 19032  42
AU1303320999APORTE JUBILATORIO -DIG-R -APORTE JUBILA42
AU1303322028APORTE OBRA SOCIAL -DIG-INM.ESPAÑOLES Y 42
AU0303322157APORTE OBRA SOCIAL -DIG-CAPATACES Y ESTI42
AU1303370001A.T.E. - AFILIACION-A.T.E. - AFILIACION 42
AU0303509001CONTRIB.PATR. JUBILATORIA -SAC-CONTRIB P44
AU1303505999CONTRIBUCION SOLID. UPCN-R-CONTRIBUCION 44
AU0100502001CONTRIB.PATR. O. SOCIAL-CONTRIB PATRONAL44
AU0303500001CONTRIB.PATR. JUBILATORIA-CONTRIB PATRON44
AU0303541001CONTRIB.PATR. ART VARIABLE-CONTRIBUCION 44
AU0100541999CONTRIB.PATR. ART VARIABLE-R-CONTRIB.PAT44
AU0100516001CONTRIB.FONDO CAP JGM - SAC-CONTRIB FOND44
AU1303350001C.N.A.S. SEGURO OBLIGATORIO-SEGURO OBLIG42
AU1303807003COMP. TRANSITORIA POR TITULO-COMP. TRANS11
AU1303162001DESC. MATERNIDAD GRAVADO-MATERNIDAD     11
AU1303150001SAC-SAC                                 11
AU0303213001REINTEGRO GUARDERIA-REINTEGRO GUARDERIA 11
AU1303017004DEDICACION FUNCIONAL-NIVEL D            11
AU1303017001DEDICACION FUNCIONAL-NIVEL A            11
AU0303014001ADICIONAL DE GRADO-NIVEL A GRADO 1      11
AU1303014022ADICIONAL DE GRADO-NIVEL B GRADO 6      11
AU030305800158-DECRETO SOLIDARIO-SUMA SOLIDARIA     03
AU0100622005APORTE OBRA SOCIAL -NDIG-PERS. ORG. DE C42
AU0303321001APORTE LEY 19032 -DIG-APORTE LEY 19032  42
AU0100326001APORTE OBRA SOCIAL - SAC-APORTE OBRA SOC42
AU1303322118APORTE OBRA SOCIAL -DIG-CAPIT. ULT. Y OF42
AU1303502001CONTRIB.PATR. O. SOCIAL-CONTRIB PATRONAL44
AU0100521001CONTRIB.SEGURO OBLIGATORIO-CONTRIB PRIMA44
AU0303060001DEC 584/18 INC C)-DEC 56/2020           11
AU0303150001SAC-SAC                                 11
AU1303213001REINTEGRO GUARDERIA-REINTEGRO GUARDERIA 11
AU0303021002SUPLE. FUNCION EJECUTIVA-SFE NIVEL 2    11
AU0303014017ADICIONAL DE GRADO-NIVEL B GRADO 1      11
AU1303014999ADICIONAL DE GRADO-R -ADICIONAL DE GRADO11
AU1303014067ADICIONAL DE GRADO-NIVEL E GRADO 3      11
AU0303014058ADICIONAL DE GRADO-NIVEL D GRADO 10     11
AU0303014049ADICIONAL DE GRADO-NIVEL D GRADO 1      11
AU0100012001COMP. RESP. EN EL CARGO-PRESIDENTE      11
AU0303010002SUELDO BASICO-NIVEL B                   11
AU130305800158-DECRETO SOLIDARIO-SUMA SOLIDARIA     03
AU0303622001APORTE OBRA SOCIAL -NDIG-O.SOCIAL UNION 42
AU1303622052APORTE OBRA SOCIAL -NDIG-PERS. INDUSTRIA42
AU0303322069APORTE OBRA SOCIAL -DIG-PERS. DE LA CONS42
AU0100322001APORTE OBRA SOCIAL -DIG-O.SOCIAL UNION P42
AU0100322138APORTE OBRA SOCIAL -DIG-DE COMISARIOS NA42
AU0303322170APORTE OBRA SOCIAL -DIG-PERSONAL DE LA P42
AU0303388001BANCO NACION - C.CREDITO-BANCO NACION   42
AU0100511001CONTRIB.PATR. O. SOCIAL -SAC-CONTRIB PAT44
AU1303506001CONTRIBUCION SOLID. ATE-CONTRIBUCION FON44
AU0100501001CONTRIB.PATR. INSSJP-CONTRIB PATRONAL IN44
AU1303541999CONTRIB.PATR. ART VARIABLE-R-CONTRIB.PAT44
AU0100540001CONTRIB.PATR. ART FIJO-ART SUMA FIJA    44
AU0303807001COMP. TRANSITORIA POR TITULO-COMP. TRANS11
AU0303164001MOVILIDAD FIJA DESCUENTO-MOVILIDAD FIJA 11
AU1303014017ADICIONAL DE GRADO-NIVEL B GRADO 1      11
AU1303014052ADICIONAL DE GRADO-NIVEL D GRADO 4      11
AU0303622080APORTE OBRA SOCIAL -NDIG-ELECTRICISTAS N42
AU0100622138APORTE OBRA SOCIAL -NDIG-DE COMISARIOS N42
AU1303621001APORTE LEY 19.032 -NDIG-APORTE LEY 1903242
AU1303620001APORTE JUBILATORIO -NDIG-APORTE JUBILATO42
AU0303320999APORTE JUBILATORIO -DIG-R -APORTE JUBILA42
AU1303322080APORTE OBRA SOCIAL -DIG-ELECTRICISTAS NA42
AU0303322999APORTE OBRA SOCIAL -DIG-R -APORTE OBRA S42
AU1303398001U.P.C.N. - AFILIACION-U.P.C.N. - AFILIAC42
AU0303904001DEC 263/2018 CONTRIBUCION OS-DEC 263/20144
AU0303511001CONTRIB.PATR. O. SOCIAL -SAC-CONTRIB PAT44
AU0303507001CONTRIBUCION FONDO CAP JGM-CONTRIBUCION 44
AU1303541001CONTRIB.PATR. ART VARIABLE-CONTRIBUCION 44
AU0303517001CONTR. FONDO CAP UPCN - SAC-CONTRIB FOND44
AU0303290001DESC. INASIST. NO REM-DESC. INASIST. NO 11
AU0100160999DESC. INASIST. GRAVADO-R -DESCUENTO INAS11
AU1303014050ADICIONAL DE GRADO-NIVEL D GRADO 2      11
AU1303014020ADICIONAL DE GRADO-NIVEL B GRADO 4      11
AU1303014004ADICIONAL DE GRADO-NIVEL A GRADO 4      11
AU0100011001SUELDO BASICO-PRESIDENTE                11
AU0303622005APORTE OBRA SOCIAL -NDIG-PERS. ORG. DE C42
AU0303622124APORTE OBRA SOCIAL -NDIG-PERS. SUP.MERCE42
AU0303622144APORTE OBRA SOCIAL -NDIG-PATR.CABOTAJR R42
AU0303620001APORTE JUBILATORIO -NDIG-APORTE JUBILATO42
AU0303325001APORTE LEY 19032 - SAC-APORTE LEY 19032 42
AU0303324001APORTE JUBILATORIO - SAC-APORTE JUBILATO42
AU0100322999APORTE OBRA SOCIAL -DIG-R -APORTE OBRA S42
AU1303399001U.P.C.N. - COSEGURO-UPCN COSEGURO       42
AU1303507999CONTRIBUCION FONDO CAP JGM-R-CONTRIBUCIO44
AU1303502999CONTRIB.PATR. O. SOCIAL-R -CONTRIB PATRO44
AU0100501999CONTRIB.PATR. INSSJP-R -CONTRIB PATRONAL44
AU0100350001C.N.A.S. SEGURO OBLIGATORIO-SEGURO OBLIG42
AU1303242999HORAS EXTRAS 100%-R-HORA COMPLEMENTARIAS11
AU1303662001DESC. MATERNIDAD NO GRAVADO-MATERNIDAD N11
AU0303021004SUPLE. FUNCION EJECUTIVA-SFE NIVEL 4    11
AU1303017002DEDICACION FUNCIONAL-NIVEL B            11
AU0303014020ADICIONAL DE GRADO-NIVEL B GRADO 4      11
AU1303014019ADICIONAL DE GRADO-NIVEL B GRADO 3      11
AU1303014037ADICIONAL DE GRADO-NIVEL C GRADO 5      11
AU1303014033ADICIONAL DE GRADO-NIVEL C GRADO 1      11
AU0303014042ADICIONAL DE GRADO-NIVEL C GRADO 10     11
AU1303010005SUELDO BASICO-NIVEL E                   11
AU1303622118APORTE OBRA SOCIAL -NDIG-CAPIT. ULT. Y O42
AU0303622069APORTE OBRA SOCIAL -NDIG-PERS. DE LA CON42
AU1303622144APORTE OBRA SOCIAL -NDIG-PATR.CABOTAJR R42
AU0100620001APORTE JUBILATORIO -NDIG-APORTE JUBILATO42
AU0100321001APORTE LEY 19032 -DIG-APORTE LEY 19032  42
AU0100325001APORTE LEY 19032 - SAC-APORTE LEY 19032 42
AU0100324001APORTE JUBILATORIO - SAC-APORTE JUBILATO42
AU0303322175APORTE OBRA SOCIAL -DIG-DE RELOJEROS Y J42
AU1303510001CONTRIB.PATR. INSSJP -SAC-CONTRIB PATRON44
AU0303510001CONTRIB.PATR. INSSJP -SAC-CONTRIB PATRON44
AU1303506999CONTRIBUCION SOLID. ATE-R-CONTRIBUCION F44
AU0100502999CONTRIB.PATR. O. SOCIAL-R -CONTRIB PATRO44
AU1303517001CONTR. FONDO CAP UPCN - SAC-CONTRIB FOND44
AU0303512001CONTRI ART MENSUAL SAC-CONTRIBUCION ART 44
AU0303660001DESC. INASIST. NO GRAVADO-DESC. INASIST.11
AU1303035999ALMUERZOS-R -COMIDA                     11
AU0303030001COMP. DEC. 118/08 - F.EJEC-COMPENSACION 11
AU1303014024ADICIONAL DE GRADO-NIVEL B GRADO 8      11
AU0303014021ADICIONAL DE GRADO-NIVEL B GRADO 5      11
AU1303014039ADICIONAL DE GRADO-NIVEL C GRADO 7      11
AU0303014004ADICIONAL DE GRADO-NIVEL A GRADO 4      11
AU0303010003SUELDO BASICO-NIVEL C                   11
AU0303622260APORTE OBRA SOCIAL -NDIG-O.S.D.E. BINARI42
AU0100622124APORTE OBRA SOCIAL -NDIG-PERS. SUP.MERCE42
AU0100321999APORTE LEY 19032 -DIG-R -APORTE LEY 190342
AU0303320001APORTE JUBILATORIO -DIG-APORTE JUBILATOR42
AU0303322080APORTE OBRA SOCIAL -DIG-ELECTRICISTAS NA42
AU0303322028APORTE OBRA SOCIAL -DIG-INM.ESPAÑOLES Y 42
AU0303327001IMPUESTO A LAS GANANCIAS-RETENCION IMPUE42
AU1303509001CONTRIB.PATR. JUBILATORIA -SAC-CONTRIB P44
AU0303507999CONTRIBUCION FONDO CAP JGM-R-CONTRIBUCIO44
AU1303500001CONTRIB.PATR. JUBILATORIA-CONTRIB PATRON44
AU0303541999CONTRIB.PATR. ART VARIABLE-R-CONTRIB.PAT44
AU0303516001CONTRIB.FONDO CAP JGM - SAC-CONTRIB FOND44
AU0100513001CONTRIB.SOLIDARIA ATE - SAC-CONTRIBUCION44
AU1303241999HORAS EXTRA  SIMPLES-R-HORAS EXTRAS     11
AU1303291001DESC. MATERNIDAD NO REM-DESC. MATERNIDAD11
AU0303016001ADIC. CAPACITACION TERCIARIA-ADICIONAL M11
AU1303014018ADICIONAL DE GRADO-NIVEL B GRADO 2      11
AU0303014033ADICIONAL DE GRADO-NIVEL C GRADO 1      11
AU0100011004SUELDO BASICO-VOCAL                     11
AU1303010001SUELDO BASICO-NIVEL A                   11
AU1303622166APORTE OBRA SOCIAL -NDIG-AGENTES PROP. M42
AU0303326001APORTE OBRA SOCIAL - SAC-APORTE OBRA SOC42
AU0303322001APORTE OBRA SOCIAL -DIG-O.SOCIAL UNION P42
AU0303322144APORTE OBRA SOCIAL -DIG-PATR.CABOTAJR RI42
AU0100509001CONTRIB.PATR. JUBILATORIA -SAC-CONTRIB P44
AU0100505001CONTRIBUCION SOLID. UPCN-CONTRIBUCION SO44
AU0303502001CONTRIB.PATR. O. SOCIAL-CONTRIB PATRONAL44
AU1303521001CONTRIB.SEGURO OBLIGATORIO-CONTRIB PRIMA44
AU1303010002SUELDO BASICO-NIVEL B                   11
AU1303010003SUELDO BASICO-NIVEL C                   11
AU0303010004SUELDO BASICO-NIVEL D                   11
AU0303622028APORTE OBRA SOCIAL -NDIG-INM.ESPAÑOLES Y42
AU0303321999APORTE LEY 19032 -DIG-R -APORTE LEY 190342
AU0100320001APORTE JUBILATORIO -DIG-APORTE JUBILATOR42
AU0100322005APORTE OBRA SOCIAL -DIG-PERS. ORG. DE CO42
AU1303372001A.T.E. - AFILIACION - SAC-A.T.E. - SAC  42
AU0303506001CONTRIBUCION SOLID. ATE-CONTRIBUCION FON44
AU0303505999CONTRIBUCION SOLID. UPCN-R-CONTRIBUCION 44
AU0303501001CONTRIB.PATR. INSSJP-CONTRIB PATRONAL IN44
AU1303500999CONTRIB.PATR. JUBILATORIA-R -CONTRIB PAT44
AU1303540001CONTRIB.PATR. ART FIJO-ART SUMA FIJA    44
AU0100512001CONTRI ART MENSUAL SAC-CONTRIBUCION ART 44
AU0303241999HORAS EXTRA  SIMPLES-R-HORAS EXTRAS     11
AU0303218001ADICIONAL POR TRAMO-TRAMO AVANZADO      11
AU0303160001DESC. INASIST. GRAVADO-DESC. INASIST. GR11
AU0303035999ALMUERZOS-R -COMIDA                     11
AU1303017003DEDICACION FUNCIONAL-NIVEL C            11
AU0303014035ADICIONAL DE GRADO-NIVEL C GRADO 3      11
AU1303014065ADICIONAL DE GRADO-NIVEL E GRADO 1      11
AU1303014051ADICIONAL DE GRADO-NIVEL D GRADO 3      11
AU010005800158-DECRETO SOLIDARIO-SUMA SOLIDARIA     03
AU1303622138APORTE OBRA SOCIAL -NDIG-DE COMISARIOS N42
AU1303320001APORTE JUBILATORIO -DIG-APORTE JUBILATOR42
AU1303322052APORTE OBRA SOCIAL -DIG-PERS. INDUSTRIA 42
AU0303521001CONTRIB.SEGURO OBLIGATORIO-CONTRIB PRIMA44
AU0303513001CONTRIB.SOLIDARIA ATE - SAC-CONTRIBUCION44
AU0303350001C.N.A.S. SEGURO OBLIGATORIO-SEGURO OBLIG42
AU0303502999CONTRIB.PATR. O. SOCIAL-R -CONTRIB PATRO44
AU0303903001DEC 263/2018 CUOTA RETIRO-DEC 263/2018 C11
AU0100150001SAC-SAC                                 11
AU0100322124APORTE OBRA SOCIAL -DIG-PERS. SUP.MERCED42
AU1303400001U.P.C.N. AFILIACION - SAC-U.P.C.N. - AFI42
AU0303370001A.T.E. - AFILIACION-A.T.E. - AFILIACION 42
AU0100506001CONTRIBUCION SOLID. ATE-CONTRIBUCION FON44
AU0100500001CONTRIB.PATR. JUBILATORIA-CONTRIB PATRON44
AU0100541001CONTRIB.PATR. ART VARIABLE-CONTRIBUCION 44
AU0303242999HORAS EXTRAS 100%-R-HORA COMPLEMENTARIAS11
AU0303015061ADICIONAL GRADO EXTRAORDINARIO-NIVEL D G11
AU1303014049ADICIONAL DE GRADO-NIVEL D GRADO 1      11
AU0100206001DESARRAIGO-DESARRAIGO                   43
AU0303622138APORTE OBRA SOCIAL -NDIG-DE COMISARIOS N42
AU0303622170APORTE OBRA SOCIAL -NDIG-PERSONAL DE LA 42
AU0100320999APORTE JUBILATORIO -DIG-R -APORTE JUBILA42
AU0303322005APORTE OBRA SOCIAL -DIG-PERS. ORG. DE CO42
AU0303322260APORTE OBRA SOCIAL -DIG-O.S.D.E. BINARIO42
AU0303399001U.P.C.N. - COSEGURO-UPCN COSEGURO       42
AU0303372001A.T.E. - AFILIACION - SAC-A.T.E. - SAC  42
AU0100510001CONTRIB.PATR. INSSJP -SAC-CONTRIB PATRON44
AU1303501999CONTRIB.PATR. INSSJP-R -CONTRIB PATRONAL44
AU0303540001CONTRIB.PATR. ART FIJO-ART SUMA FIJA    44
AU0100660001DESC. INASIST. NO GRAVADO-DESC. INASIST.11
AU0303017003DEDICACION FUNCIONAL-NIVEL C            11
AU1303014034ADICIONAL DE GRADO-NIVEL C GRADO 2      11
AU0303014006ADICIONAL DE GRADO-NIVEL A GRADO 6      11
AU0303014007ADICIONAL DE GRADO-NIVEL A GRADO 7      11
AU1303622001APORTE OBRA SOCIAL -NDIG-O.SOCIAL UNION 42
AU0100622001APORTE OBRA SOCIAL -NDIG-O.SOCIAL UNION 42
AU0303621001APORTE LEY 19.032 -NDIG-APORTE LEY 1903242
AU1303326001APORTE OBRA SOCIAL - SAC-APORTE OBRA SOC42
AU1303325001APORTE LEY 19032 - SAC-APORTE LEY 19032 42
AU0303322138APORTE OBRA SOCIAL -DIG-DE COMISARIOS NA42
AU1303511001CONTRIB.PATR. O. SOCIAL -SAC-CONTRIB PAT44
AU0100507999CONTRIBUCION FONDO CAP JGM-R-CONTRIBUCIO44
AU1303501001CONTRIB.PATR. INSSJP-CONTRIB PATRONAL IN44
AU1303512001CONTRI ART MENSUAL SAC-CONTRIBUCION ART 44
AU0303807003COMP. TRANSITORIA POR TITULO-COMP. TRANS11
AU1303324001APORTE JUBILATORIO - SAC-APORTE JUBILATO42
AU1303322166APORTE OBRA SOCIAL -DIG-AGENTES PROP. ME42
AU1303322138APORTE OBRA SOCIAL -DIG-DE COMISARIOS NA42
AU0100507001CONTRIBUCION FONDO CAP JGM-CONTRIBUCION 44
AU1303505001CONTRIBUCION SOLID. UPCN-CONTRIBUCION SO44
AU0303501999CONTRIB.PATR. INSSJP-R -CONTRIB PATRONAL44
AU1303513001CONTRIB.SOLIDARIA ATE - SAC-CONTRIBUCION44
AU0100160001DESC. INASIST. GRAVADO-DESC. INASIST. GR11
AU0303032001SUP AGRUPAMIENTO PROFESIONAL-SUP AGRUPAM11
AU0303017004DEDICACION FUNCIONAL-NIVEL D            11
AU1303014035ADICIONAL DE GRADO-NIVEL C GRADO 3      11
AU0303014024ADICIONAL DE GRADO-NIVEL B GRADO 8      11
AU0100012002COMP. RESP. EN EL CARGO-VICEPRESIDENTE  11
AU0100622080APORTE OBRA SOCIAL -NDIG-ELECTRICISTAS N42
AU1303622028APORTE OBRA SOCIAL -NDIG-INM.ESPAÑOLES Y42
AU0303622157APORTE OBRA SOCIAL -NDIG-CAPATACES Y EST42
AU1303322001APORTE OBRA SOCIAL -DIG-O.SOCIAL UNION P42
AU0100322080APORTE OBRA SOCIAL -DIG-ELECTRICISTAS NA42
AU1303322144APORTE OBRA SOCIAL -DIG-PATR.CABOTAJR RI42
AU0303400001U.P.C.N. AFILIACION - SAC-U.P.C.N. - AFI42
AU0100505999CONTRIBUCION SOLID. UPCN-R-CONTRIBUCION 44
AU0100500999CONTRIB.PATR. JUBILATORIA-R -CONTRIB PAT44
AU0100517001CONTR. FONDO CAP UPCN - SAC-CONTRIB FOND44
AU1303516001CONTRIB.FONDO CAP JGM - SAC-CONTRIB FOND44
AU1303807001COMP. TRANSITORIA POR TITULO-COMP. TRANS11
AU0303017002DEDICACION FUNCIONAL-NIVEL B            11
AU1303014021ADICIONAL DE GRADO-NIVEL B GRADO 5      11
AU0303014009ADICIONAL DE GRADO-NIVEL A GRADO 9      11
AU0303010001SUELDO BASICO-NIVEL A                   11
AU0100011003SUELDO BASICO-VICEPRESIDENTE            11
AU1303622080APORTE OBRA SOCIAL -NDIG-ELECTRICISTAS N42
AU1303321999APORTE LEY 19032 -DIG-R -APORTE LEY 190342
AU1303322999APORTE OBRA SOCIAL -DIG-R -APORTE OBRA S42
AU0100327001IMPUESTO A LAS GANANCIAS-RETENCION IMPUE42
AU0100506999CONTRIBUCION SOLID. ATE-R-CONTRIBUCION F44
AU0303500999CONTRIB.PATR. JUBILATORIA-R -CONTRIB PAT44
