AU  DNI 000000000735983200001DOCTOR DE INV. CS SOCIALES                     S19670719        UNIVERSITARIO                                                    
AU  DNI 000000001172310300001ABOGADO                                        S19920405        UNIVERSITARIO                                                    
AU  DNI 000000001320842600001MASTER OF BUSINESS ADMINISTRAT                 S19850710        UNIVERSITARIO                                                    
AU  DNI 000000001795822900001LIC EN SOCIOLOG페                              S19911122        UNIVERSITARIO                                                    
AU  DNI 000000001809365700001LIC EN SOCIOLOG페                              S19920421        UNIVERSITARIO                                                    
AU  DNI 000000001844266300001LIC. EN LETRAS                                 S19960730        UNIVERSITARIO                                                    
AU  DNI 000000001858905900001BACHILLER                                      S19920627        UNIVERSITARIO                                                    
AU  DNI 000000002002435900001ABOGADO                                        S19931227        UNIVERSITARIO                                                    
AU  DNI 000000002366861600001LIC EN GEOGRAF페                               S20000701        UNIVERSITARIO                                                    
AU  DNI 000000002415904300001LIC EN RELACIONES LABORALES                    S19991222        UNIVERSITARIO                                                    
AU  DNI 000000002707109300001PROFESORA                                      S20110718        UNIVERSITARIO                                                    
AU  DNI 000000002768065200001PERITO MERCANTIL                               S20060703        UNIVERSITARIO                                                    
AU  DNI 000000002794087600001BACHILLER                                      S20050310        SECUNDARIO                                                       
AU  DNI 000000002805682500001BACHILLER                                      S20050310        SECUNDARIO                                                       
AU  DNI 000000002842187100001LIC EN CIENCIAS POLITICAS                      S20071217        UNIVERSITARIO                                                    
AU  DNI 000000002899725800001BACHILLER                                      N                SECUNDARIO                                                       
AU  DNI 000000002946262600001LICENCIADO EN TURISMO                          S20091006        UNIVERSITARIO                                                    
AU  DNI 000000002990592300001PERITO MERCANTIL                               S20070310        UNIVERSITARIO                                                    
AU  DNI 000000003008188600001MAGISTER EN DIRECCION DE EMPRESAS              S20150210        UNIVERSITARIO                                                    
AU  DNI 000000003008875700001BACHILLER                                      S20070310        SECUNDARIO                                                       
AU  DNI 000000003053102700001PERIODISTA DEPORTIVO                           S20020310        UNIVERSITARIO                                                    
AU  DNI 000000003086119500001PROFESORA                                      S20081031        UNIVERSITARIO                                                    
AU  DNI 000000003092662700001MAESTRIA  COMUN. Y CULTURA                     S20140707        UNIVERSITARIO                                                    
AU  DNI 000000003092684700001LIC EN SOCIOLOG페                              S20141202        UNIVERSITARIO                                                    
AU  DNI 000000003166262300001PROFESORA                                      S20130411        UNIVERSITARIO                                                    
AU  DNI 000000003240256700001BACHILLER                                      S20010510        SECUNDARIO                                                       
AU  DNI 000000003286767100001ABOGADO                                        S20121230        UNIVERSITARIO                                                    
AU  DNI 000000003325767200001PERITO MERCANTIL                               S20120710        UNIVERSITARIO                                                    
AU  DNI 000000003336289600001BACHILLER                                      S19920108        SECUNDARIO                                                       
AU  DNI 000000003489002400001LIC. EN ADM DE EMPRESAS                        S20130706        UNIVERSITARIO                                                    
AU  DNI 000000003494831100001PERITO MERCANTIL                               S20120310        UNIVERSITARIO                                                    
AU  DNI 000000003815108900001BACHILLER                                      S20121201        SECUNDARIO                                                       
AU  DNI 000000009288934300001BACHILLER                                      S20031201        SECUNDARIO                                                       
AU  DNI 000000000639361500001LIC EN SOCIOLOG페                              S19730215        UNIVERSITARIO                                                    
AU  DNI 000000001262333200001LIC. COMUNICACION SOCIAL                       S19820410        UNIVERSITARIO                                                    
AU  DNI 000000001641201000001LIC EN RELACIONES LABORALES                    S19971223        UNIVERSITARIO                                                    
AU  DNI 000000001864665900001LIC. EN LETRAS                                 S19930706        UNIVERSITARIO                                                    
AU  DNI 000000001877033700001LIC EN CIENCIAS ECONOMICAS                     S19880719        UNIVERSITARIO                                                    
AU  DNI 000000002037269200001DOCTOR DE INV. CS SOCIALES                     S19930512        UNIVERSITARIO                                                    
AU  DNI 000000002046511200001LIC EN SOCIOLOG페                              S19950728        UNIVERSITARIO                                                    
AU  DNI 000000002466342500001PERITO MERCANTIL                               S19971201        UNIVERSITARIO                                                    
AU  DNI 000000002521994500001LIC. EN ADM DE EMPRESAS                        S20010601        UNIVERSITARIO                                                    
AU  DNI 000000002539246200001BACHILLER                                      S20100310        SECUNDARIO                                                       
AU  DNI 000000002721653900001PROFESORA                                      S20110504        UNIVERSITARIO                                                    
AU  DNI 000000002782749300001MAGISTER EN CS PUBLICAS                        S20091217        UNIVERSITARIO                                                    
AU  DNI 000000003325953300001LIC EN CIENCIAS POLITICAS                      S20110719        UNIVERSITARIO                                                    
AU  DNI 000000003359694600001LIC EN CIENCIAS POLITICAS                      S20120223        UNIVERSITARIO                                                    
AU  DNI 000000001302066600001ESP EN PLANIFICACI흁                           S20150602        UNIVERSITARIO                                                    
AU  DNI 000000001305988000001BACHILLER                                      S19761210        SECUNDARIO                                                       
AU  DNI 000000001402030600001PERITO MERCANTIL                               S19850207        UNIVERSITARIO                                                    
AU  DNI 000000001418180100001BACHILLER                                      S19900310        SECUNDARIO                                                       
AU  DNI 000000001480210800001LIC. COMUNICACION SOCIAL                       S19941226        UNIVERSITARIO                                                    
AU  DNI 000000001489583200001ING. AGR흁OMO                                  S19950719        UNIVERSITARIO                                                    
AU  DNI 000000001494367600001DOCTORADO EN PEDAGOG페                         S19840701        UNIVERSITARIO                                                    
AU  DNI 000000001627310700001LIC. EN PSICOLOG페                             S19960703        UNIVERSITARIO                                                    
AU  DNI 000000001632440700001ESP. EN DID첶TICA Y CULTURA                    S20140801        UNIVERSITARIO                                                    
AU  DNI 000000001647830000001ING. AGR흁OMO                                  S19890412        UNIVERSITARIO                                                    
AU  DNI 000000001662404700001TENICO SUPERIOR DE ARCHIVOS                    S19940203        UNIVERSITARIO                                                    
AU  DNI 000000001748413900001LIC. EN PSICOLOG페                             S19951222        UNIVERSITARIO                                                    
AU  DNI 000000001748437000001PERITO MERCANTIL                               S19900310        UNIVERSITARIO                                                    
AU  DNI 000000001755641000001LIC EN ANALISIS DE SISTEM                      S19920830        UNIVERSITARIO                                                    
AU  DNI 000000001764866000001MAGISTER EN CS SOCIALES                        S19961108        UNIVERSITARIO                                                    
AU  DNI 000000001800139700001DOCTOR DE INV. CS SOCIALES                     S19910310        UNIVERSITARIO                                                    
AU  DNI 000000001823714500001ESPECIALISTA EN DOCENCIA EN ENTORNOS VIRTUALES S20160228        UNIVERSITARIO                                                    
AU  DNI 000000002005409100001PROFESORA                                      S20070521        UNIVERSITARIO                                                    
AU  DNI 000000002111045700001LIC. COMUNICACION SOCIAL                       S20060717        UNIVERSITARIO                                                    
AU  DNI 000000002143325400001ABOGADO                                        S19960301        UNIVERSITARIO                                                    
AU  DNI 000000002161311000001LIC. EN CS BIOL휺ICAS                          S19961220        UNIVERSITARIO                                                    
AU  DNI 000000002243258100001LIC. EN PSICOLOG페                             S19990806        UNIVERSITARIO                                                    
AU  DNI 000000002257742900001LIC. EN PSICOLOG페                             S19991124        UNIVERSITARIO                                                    
AU  DNI 000000002344776700001LIC. EN HISTORIA                               S20031027        UNIVERSITARIO                                                    
AU  DNI 000000002482612400001MAGISTER EN CS SOCIALES                        S20081024        UNIVERSITARIO                                                    
AU  DNI 000000002506206300001BACHILLER                                      S20041201        SECUNDARIO                                                       
AU  DNI 000000002542639400001LIC. EN ADM DE EMPRESAS                        S20010927        UNIVERSITARIO                                                    
AU  DNI 000000002686499500001PROFESORA                                      S20090407        UNIVERSITARIO                                                    
AU  DNI 000000002691876400001BACHILLER                                      S20030609        SECUNDARIO                                                       
AU  DNI 000000002850672300001MAGISTER EN CS PUBLICAS                        S20120817        UNIVERSITARIO                                                    
AU  DNI 000000002890948000001LIC EN RELACIONES PUBLICAS                     S20060215        UNIVERSITARIO                                                    
AU  DNI 000000002921810400001BACHILLER                                      S20001201        SECUNDARIO                                                       
AU  DNI 000000002938375100001LIC EN RELACIONES PUBLICAS                     S20121217        UNIVERSITARIO                                                    
AU  DNI 000000002998203800001LIC EN ADMINISTRACION PUBLICA                  S20120830        UNIVERSITARIO                                                    
AU  DNI 000000003013784100001BACHILLER                                      S20011201        SECUNDARIO                                                       
AU  DNI 000000003103365300001LIC. EN PSICOLOG페                             S20101124        UNIVERSITARIO                                                    
AU  DNI 000000003107033600001LIC. COMUNICACION SOCIAL                       S20130708        UNIVERSITARIO                                                    
AU  DNI 000000003132679100001LIC. EN ADM DE EMPRESAS                        S20100324        UNIVERSITARIO                                                    
AU  DNI 000000003134465600001LIC EN CIENCIAS POLITICAS                      S20120808        UNIVERSITARIO                                                    
AU  DNI 000000003140819400001CONTADOR PUBLICO                               S20130304        UNIVERSITARIO                                                    
AU  DNI 000000003169997800001LIC EN SOCIOLOG페                              S20150225        UNIVERSITARIO                                                    
AU  DNI 000000003180206600001LIC EN RELACIONES PUBLICAS                     S20081219        UNIVERSITARIO                                                    
AU  DNI 000000003248130400001BACHILLER                                      S19930603        SECUNDARIO                                                       
AU  DNI 000000003259729900001BACHILLER                                      S19791106        SECUNDARIO                                                       
AU  DNI 000000003268648700001LIC EN RELACIONES PUBLICAS                     S20111220        UNIVERSITARIO                                                    
AU  DNI 000000003298267300001LIC EN CIENCIAS POLITICAS                      S20110718        UNIVERSITARIO                                                    
AU  DNI 000000003325775800001BACHILLER                                      S20071201        SECUNDARIO                                                       
AU  DNI 000000003328266300001LIC EN CIENCIAS POLITICAS                      S20120829        UNIVERSITARIO                                                    
AU  DNI 000000003790512100001LIC EN RELACIONES LABORALES                    S20070803        UNIVERSITARIO                                                    
